server {
 
  listen 80 reuseport;
  server_name  ${FRONTEND_DOMAIN};
 
  large_client_header_buffers 4 32k;
  proxy_busy_buffers_size   512k;
  proxy_buffers   4 512k;
  proxy_buffer_size   256k;

  proxy_buffering on;
 

  location /oauth2/ {
    proxy_pass       ${OAUTH_2_PROXY};
    proxy_set_header X-Auth-Request-Redirect ${FRONTEND_SCHEMA}${FRONTEND_ADDRESS}${NATIVE_SIGNIN_PAGE}$request_uri;
  }

  location = /oauth2/auth {
    proxy_pass       ${OAUTH_2_PROXY};
    #proxy_set_header X-Forwarded-Uri ${FRONTEND_SCHEMA}${FRONTEND_ADDRESS}${NATIVE_SIGNIN_PAGE}$request_uri;
    #proxy_set_header X-Auth-Request-Redirect ${FRONTEND_SCHEMA}${FRONTEND_ADDRESS}${NATIVE_SIGNIN_PAGE}$request_uri;

    proxy_set_header Content-Length   "";
    proxy_pass_request_body           off;
  }

  #echo server location to test headers, cookies, etc
  #would need to re-enable that container in the docker-compose first 
  #location = /test {
  #  auth_request /oauth2/auth;
  #  error_page 401 =403 /oauth2/sign_in;
  #  auth_request_set $pp_user $upstream_http_x_auth_request_email;
  #  proxy_set_header Pp-User $pp_user;
  #  proxy_set_header Test-Header $http_accept;
  #  proxy_pass http://echo-server:80;
  #}


  location ~* /account/login/logoff {
    rewrite (.*) /sign_out;
  }

  location = /sign_out {
    return 302 ${SIGNOUT_URL}?post_logout_redirect_uri=${FRONTEND_SCHEMA}${FRONTEND_ADDRESS}/oauth2/sign_out;
  }

  location /oauth2/sign_out_external_failed  {
    #clear portal application cookie
    add_header Set-Cookie ".AspNet.ApplicationCookie=;path=/;Max-Age=0;Expires=Wed, 26 Aug 2020 14:17:01 GMT";

    #clear oauth2proxy cookie
    add_header Set-Cookie "${OAUTH2PROXY_COOKIE_NAME}=;path=/;Max-Age=0;Expires=Wed, 26 Aug 2020 14:17:01 GMT";
        

    proxy_set_header X-Auth-Request-Redirect ${FRONTEND_SCHEMA}${FRONTEND_ADDRESS};
    proxy_set_header Content-Length   "";
    proxy_pass_request_body           off;

    return 302 ${EXTERNAL_VALIDATION_401_URL}?$query_string;
  }

  location = /oauth2/sign_out {

    #clear portal application cookie
    add_header Set-Cookie ".AspNet.ApplicationCookie=;path=/;Max-Age=0;Expires=Wed, 26 Aug 2020 14:17:01 GMT";

    #clear oauth2proxy cookie
    add_header Set-Cookie "${OAUTH2PROXY_COOKIE_NAME}=;path=/;Max-Age=0;Expires=Wed, 26 Aug 2020 14:17:01 GMT";
        

    proxy_set_header X-Auth-Request-Redirect ${FRONTEND_SCHEMA}${FRONTEND_ADDRESS};
    proxy_set_header Content-Length   "";
    proxy_pass_request_body           off;


    #root /home/nginx/static;
    #try_files /signout.html =404;

    #proxy_pass       ${OAUTH_2_PROXY};

    return 302 ${SIGNOUT_REDIRECT};
  }


  location = /oauth2/callback {
    proxy_pass       ${OAUTH_2_PROXY};
    
    #proxy_redirect ~*(.*) ${FRONTEND_SCHEMA}${FRONTEND_ADDRESS}/${PROXIED_HOME_PAGE};
    proxy_set_header Content-Length   "";
    proxy_pass_request_body           off;
  }

  
  location / {
    auth_request /oauth2/auth;
    error_page 401 =302 /oauth2/start;

    auth_request_set $pp_user $upstream_http_x_auth_request_user;
    proxy_set_header Pp-User $pp_user;
    proxy_pass http://nginx-proxy:89;

  }

  


}

proxy_cache_path /etc/nginx/nginx_cache levels=1:2 keys_zone=auth_cache:10m max_size=2m inactive=5m use_temp_path=off;

map $http_cookie $appCookieExists {
      default 0;
      "~*ApplicationCookie=" 1;
}


server {
 
  
  listen 89 reuseport;
   
  large_client_header_buffers 4 32k;
  proxy_busy_buffers_size   512k;
  proxy_buffers   4 512k;
  proxy_buffer_size   256k;

  proxy_buffering on;
 

  
  location = /externalvalidation {
    

    proxy_set_header X-Forwarded-Uri ${FRONTEND_SCHEMA}${FRONTEND_ADDRESS}$request_uri;
    proxy_set_header Content-Length   "";
    proxy_pass_request_body           off;

    proxy_ignore_headers "Set-Cookie";
    proxy_hide_header "Set-Cookie";

    
    proxy_cache auth_cache;
    proxy_cache_key "$http_pp_user";
    proxy_cache_valid       200 5m;

    proxy_pass  ${EXTERNAL_VALIDATION_URL};

  }

  location ~ ^/(SignIn|Account/Login/ExternalLogin|signin-aad-b2c_1) {

    auth_request /externalvalidation;
   
    #if external validation fails, sign out from Azure B2C, then return to clean up oauth2proxy cookie - see sign_out_external_failed location somewhere above
    error_page 401 =403 ${SIGNOUT_URL_EXTERNAl_FAILED}?post_logout_redirect_uri=${FRONTEND_SCHEMA}${FRONTEND_ADDRESS}/oauth2/sign_out_external_failed%3Fuid%3D$http_pp_user;

    proxy_pass ${PROXIED_ADDRESS};

    proxy_redirect ${PROXIED_ADDRESS} ${FRONTEND_SCHEMA}${FRONTEND_ADDRESS};

    proxy_redirect  ${AZURE_B2C_LOC1} ${AZURE_B2C_LOC1_REPLACEMENT};
    sub_filter ${PORTAL_AZUREB2C_CALLBACK} ${PORTAL_AZUREB2C_CALLBACK_REPLACEMENT};

    sub_filter  ${PROXIED_DOMAIN} ${FRONTEND_DOMAIN};
    proxy_cookie_domain ${PROXIED_DOMAIN} ${FRONTEND_DOMAIN};


  }

  location / {

    auth_request /externalvalidation;
   
    #if external validation fails, sign out from Azure B2C, then return to clean up oauth2proxy cookie - see sign_out_external_failed location somewhere above
    error_page 401 =403 ${SIGNOUT_URL_EXTERNAl_FAILED}?post_logout_redirect_uri=${FRONTEND_SCHEMA}${FRONTEND_ADDRESS}/oauth2/sign_out_external_failed%3Fuid%3D$http_pp_user;

    
    if ($appCookieExists = 0) {
        return 302 ${FRONTEND_SCHEMA}${FRONTEND_ADDRESS}${NATIVE_SIGNIN_PAGE}$request_uri;
    }

    proxy_pass ${PROXIED_ADDRESS};

    proxy_redirect ${PROXIED_ADDRESS} ${FRONTEND_SCHEMA}${FRONTEND_ADDRESS};

    proxy_redirect  ${AZURE_B2C_LOC1} ${AZURE_B2C_LOC1_REPLACEMENT};
    sub_filter ${PORTAL_AZUREB2C_CALLBACK} ${PORTAL_AZUREB2C_CALLBACK_REPLACEMENT};

    sub_filter  ${PROXIED_DOMAIN} ${FRONTEND_DOMAIN};
    proxy_cookie_domain ${PROXIED_DOMAIN} ${FRONTEND_DOMAIN};


  }

}



