#NGINX

#keep this as is unless you want to run oauth2proxy on another port/name
OAUTH_2_PROXY=http://oauth2-proxy:4180

#would normally be https, so as is
FRONTEND_SCHEMA=https://

#your external domain name without protocol/port
FRONTEND_DOMAIN=portal.itaintboring.com

#your external domain port #
FRONTEND_PORT=:8443

#You need to use your Power Pages site domain name, the one you want to "hide". With https in front
PROXIED_ADDRESS=https://your_powerpages_domain.powerappsportals.com

#Almost the same as above, just no protocol name
PROXIED_DOMAIN=your_powerpages_domain.powerappsportals.com

#you'll find this in the default.conf.template file (in the nginx configuration), but it's commented out. If you uncomment it there, 
#that'll be where your portal users will be redirected after sign in
PROXIED_HOME_PAGE=profile

#In the ITAPortalAddon solution, you'll find Portal User Validation flow
#It's using an HTTP request trigger, so copy that trigger's url and use it for EXTERNAL_VALIDATION_URL below
EXTERNAL_VALIDATION_URL=https://prod2-08.canadacentral.logic.azure.com:443/workflows/d28ccf6db13f4374988a2fd22ce191a0/triggers/manual/paths/invoke?api-version=2016-06-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=.....

#If the user is not validated through the flow above, they'll be redirected to the page below
#Azure B2C user id will be added as uid query parameter, so you can do what you need on that with that uid
EXTERNAL_VALIDATION_401_URL=https://www.itaintboring.com/just-one-more-step/

#If the user is allowed to proceed to the portal (they get authenticated through Azure B2C, and the flow above gives it "ok", too)
#They'll be forwarded to the url below. You don't need to change it
NATIVE_SIGNIN_PAGE=/SignIn?ReturnUrl=

#For Azure B2C, use the value of end_session_endpoint from the .well-known metadata endpoint for your Azure B2C flow for both of the parameters below
SIGNOUT_URL=https://treecatsoftwareb2c.b2clogin.com/treecatsoftwareb2c.onmicrosoft.com/b2c_1_tcportal1/oauth2/v2.0/logout
SIGNOUT_URL_EXTERNAl_FAILED=https://treecatsoftwareb2c.b2clogin.com/treecatsoftwareb2c.onmicrosoft.com/b2c_1_tcportal1/oauth2/v2.0/logout

#When the users sign out (through the portal signout option, for instance), they'll be redirected to the page below
SIGNOUT_REDIRECT=https://www.itaintboring.com/this-is-a-portal-sign-out-page

#Change the cookie name below, make it unique for your setup
OAUTH2PROXY_COOKIE_NAME=_itaintboring_oauth2_proxy

#There are a couple of replacements to do below: 
#Use authorization_endpoint from the well-known document for your Azure B2C flow
#Replace azure_b2c_app_id with the app id of your Azure B2C application
#Note that the GUID that follows represents your tenant id in Azure - well-known document will be giving you a slightly different url, don't use it as is
#Replace YOUR_PORTAL_DOMAIN_NAME with the "internal" domain name of the Power Pages site
#Replace FRONTEND_DOMAIN:FRONTEND_PORT with the external domain name and port number 

AZURE_B2C_LOC1=https://treecatsoftwareb2c.b2clogin.com/5cb9b89d-d5d2-4e31-b88b-e82a2cf12121/b2c_1_tcportal1/oauth2/v2.0/authorize?client_id=52f70d40-d5ad-4e54-b0e7-a3f776978e68&redirect_uri=https%3A%2F%2FYOUR_PORTAL_DOMAIN_NAME%2Fsignin-aad-b2c_1
AZURE_B2C_LOC1_REPLACEMENT=https://treecatsoftwareb2c.b2clogin.com/5cb9b89d-d5d2-4e31-b88b-e82a2cf12121/b2c_1_tcportal1/oauth2/v2.0/authorize?client_id=52f70d40-d5ad-4e54-b0e7-a3f776978e68&redirect_uri=https%3A%2F%2FFRONTEND_DOMAIN:FRONTEND_PORT%2Fsignin-aad-b2c_1

PORTAL_AZUREB2C_CALLBACK=https://YOUR_PORTAL_DOMAIN_NAME/signin-aad-b2c_1
PORTAL_AZUREB2C_CALLBACK_REPLACEMENT=https://FRONTEND_DOMAIN:FRONTEND_PORT/signin-aad-b2c_1

#TRAEFIK
#Replace YOUR_EMAIL with your email
ACME_EMAIL=YOUR_EMAIL
TRAEFIK_DASHBOARD_DOMAIN=traefik.dashboard.com